image,caption
1000268201_693b08cb0e.jpg,A child in a pink dress is climbing up a set of stairs in an entry way .
1000268201_693b08cb0e.jpg,A girl going into a wooden building .
1000268201_693b08cb0e.jpg,A little girl climbing into a wooden playhouse .
1000268201_693b08cb0e.jpg,A little girl climbing the stairs to her playhouse .
1000268201_693b08cb0e.jpg,A little girl in a pink dress going into a wooden cabin .
1001773457_577c3a7d70.jpg,A black dog and a spotted dog are fighting
1001773457_577c3a7d70.jpg,A black dog and a tri-colored dog playing with each other on the road .
1001773457_577c3a7d70.jpg,A black dog and a white dog with brown spots are staring at each other in the street .
1001773457_577c3a7d70.jpg,Two dogs of different breeds looking at each other on the road .
1001773457_577c3a7d70.jpg,Two dogs on pavement moving toward each other .
1002674143_1b742ab4b8.jpg,A little girl covered in paint sits in front of a painted rainbow with her hands in a bowl .
1002674143_1b742ab4b8.jpg,A little girl is sitting in front of a large painted rainbow .
1002674143_1b742ab4b8.jpg,A small girl in the grass plays with fingerpaints in front of a white canvas with a rainbow on it .
1002674143_1b742ab4b8.jpg,There is a girl with pigtails sitting in front of a rainbow painting .
1002674143_1b742ab4b8.jpg,Young girl with pigtails painting outside in the grass .
1003163366_44323f5815.jpg,A man lays on a bench while his dog sits by him .
1003163366_44323f5815.jpg,A man lays on the bench to which a white dog is also tied .
1003163366_44323f5815.jpg,a man sleeping on a bench outside with a white and black dog sitting next to him .
1003163366_44323f5815.jpg,A shirtless man lies on a park bench with his dog .
1003163366_44323f5815.jpg,man laying on bench holding leash of dog sitting on ground
1007129816_e794419615.jpg,A man in an orange hat starring at something .
1007129816_e794419615.jpg,A man wears an orange hat and glasses .
1007129816_e794419615.jpg,A man with gauges and glasses is wearing a Blitz hat .
1007129816_e794419615.jpg,A man with glasses is wearing a beer can crocheted hat .
1007129816_e794419615.jpg,The man with pierced ears is wearing glasses and an orange hat .
1007320043_627395c3d8.jpg,A child playing on a rope net .
1007320043_627395c3d8.jpg,A little girl climbing on red roping .
1007320043_627395c3d8.jpg,A little girl in pink climbs a rope bridge at the park .
1007320043_627395c3d8.jpg,A small child grips onto the red ropes at the playground .
1007320043_627395c3d8.jpg,The small child climbs on a red ropes on a playground .
1009434119_febe49276a.jpg,A black and white dog is running in a grassy garden surrounded by a white fence .
1009434119_febe49276a.jpg,A black and white dog is running through the grass .
1009434119_febe49276a.jpg,A Boston terrier is running in the grass .
1009434119_febe49276a.jpg,A Boston Terrier is running on lush green grass in front of a white fence .
1009434119_febe49276a.jpg,A dog runs on the green grass near a wooden fence .
1012212859_01547e3f17.jpg,"A dog shakes its head near the shore , a red ball next to it ."
1012212859_01547e3f17.jpg,A white dog shakes on the edge of a beach with an orange ball .
1012212859_01547e3f17.jpg,"Dog with orange ball at feet , stands on shore shaking off water"
1012212859_01547e3f17.jpg,White dog playing with a red ball on the shore near the water .
1012212859_01547e3f17.jpg,White dog with brown ears standing near water with head turned to one side .
1015118661_980735411b.jpg,A boy smiles in front of a stony wall in a city .
1015118661_980735411b.jpg,A little boy is standing on the street while a man in overalls is working on a stone wall .
1015118661_980735411b.jpg,A young boy runs aross the street .
1015118661_980735411b.jpg,A young child is walking on a stone paved street with a metal pole and a man behind him .
1015118661_980735411b.jpg,Smiling boy in white shirt and blue jeans in front of rock wall with man in overalls behind him .
1015584366_dfcec3c85a.jpg,A black dog leaps over a log .
1015584366_dfcec3c85a.jpg,A grey dog is leaping over a fallen tree .
1015584366_dfcec3c85a.jpg,A large black dog leaps a fallen log .
1015584366_dfcec3c85a.jpg,A mottled black and grey dog in a blue collar jumping over a fallen tree .
1015584366_dfcec3c85a.jpg,The black dog jumped the tree stump .
101654506_8eb26cfb60.jpg,A brown and white dog is running through the snow .
101654506_8eb26cfb60.jpg,A dog is running in the snow
101654506_8eb26cfb60.jpg,A dog running through snow .
101654506_8eb26cfb60.jpg,a white and brown dog is running through a snow covered field .
101654506_8eb26cfb60.jpg,The white and brown dog is running over the surface of the snow .
101669240_b2d3e7f17b.jpg,A man in a hat is displaying pictures next to a skier in a blue hat .
101669240_b2d3e7f17b.jpg,A man skis past another man displaying paintings in the snow .
101669240_b2d3e7f17b.jpg,A person wearing skis looking at framed pictures set up in the snow .
101669240_b2d3e7f17b.jpg,A skier looks at framed pictures in the snow next to trees .
101669240_b2d3e7f17b.jpg,Man on skis looking at artwork for sale in the snow
1016887272_03199f49c4.jpg,A collage of one person climbing a cliff .
1016887272_03199f49c4.jpg,A group of people are rock climbing on a rock climbing wall .
1016887272_03199f49c4.jpg,A group of people climbing a rock while one man belays
1016887272_03199f49c4.jpg,Seven climbers are ascending a rock face whilst another man stands holding the rope .
1016887272_03199f49c4.jpg,Several climbers in a row are climbing the rock while the man in red watches and holds the line .
1019077836_6fc9b15408.jpg,A brown dog chases the water from a sprinkler on a lawn .
1019077836_6fc9b15408.jpg,a brown dog plays with the hose .
1019077836_6fc9b15408.jpg,A brown dog running on a lawn near a garden hose
1019077836_6fc9b15408.jpg,A dog is playing with a hose .
1019077836_6fc9b15408.jpg,Large brown dog running away from the sprinkler in the grass .
1019604187_d087bf9a5f.jpg,A dog prepares to catch a thrown object in a field with nearby cars .
1019604187_d087bf9a5f.jpg,A white dog is about to catch a yellow ball in its mouth .
1019604187_d087bf9a5f.jpg,A white dog is about to catch a yellow dog toy .
1019604187_d087bf9a5f.jpg,A white dog is ready to catch a yellow ball flying through the air .
1019604187_d087bf9a5f.jpg,A white dog running after a yellow ball
1020651753_06077ec457.jpg,a black and white dog jumping in the air to get a toy .
1020651753_06077ec457.jpg,A black and white dog jumps up towards a yellow toy .
1020651753_06077ec457.jpg,A dog leaps to catch a ball in a field .
1020651753_06077ec457.jpg,A white dog is trying to catch a ball in midair over a grassy field .
1020651753_06077ec457.jpg,The white dog is playing in a green field with a yellow toy .
1022454332_6af2c1449a.jpg,A child and a woman are at waters edge in a big city .
1022454332_6af2c1449a.jpg,a large lake with a lone duck swimming in it with several people around the edge of it .
1022454332_6af2c1449a.jpg,A little boy at a lake watching a duck .
1022454332_6af2c1449a.jpg,A young boy waves his hand at the duck in the water surrounded by a green park .
1022454332_6af2c1449a.jpg,"Two people are at the edge of a lake , facing the water and the city skyline ."
1022454428_b6b660a67b.jpg,"A couple and an infant , being held by the male , sitting next to a pond with a near by stroller ."
1022454428_b6b660a67b.jpg,A couple sit on the grass with a baby and stroller .
1022454428_b6b660a67b.jpg,A couple with their newborn baby sitting under a tree facing a lake .
1022454428_b6b660a67b.jpg,A man and woman care for an infant along the side of a body of water .
1022454428_b6b660a67b.jpg,Couple with a baby sit outdoors next to their stroller .
1022975728_75515238d8.jpg,A black dog running in the surf .
1022975728_75515238d8.jpg,A black lab with tags frolicks in the water .
1022975728_75515238d8.jpg,A dog splashes in the water
1022975728_75515238d8.jpg,The black dog runs through the water .
1022975728_75515238d8.jpg,This is a black dog splashing in the water .
102351840_323e3de834.jpg,A man drilling a hole in the ice .
102351840_323e3de834.jpg,A man is drilling through the frozen ice of a pond .
102351840_323e3de834.jpg,A person in the snow drilling a hole in the ice .
102351840_323e3de834.jpg,A person standing on a frozen lake .
102351840_323e3de834.jpg,Two men are ice fishing .
1024138940_f1fefbdce1.jpg,Two different breeds of brown and white dogs play on the beach .
1024138940_f1fefbdce1.jpg,Two dogs are making a turn on a soft sand beach .
1024138940_f1fefbdce1.jpg,Two dogs playing in the sand at the beach .
1024138940_f1fefbdce1.jpg,Two dogs playing together on a beach .
1024138940_f1fefbdce1.jpg,Two large tan dogs play along a sandy beach .
102455176_5f8ead62d5.jpg,A man uses ice picks and crampons to scale ice .
102455176_5f8ead62d5.jpg,an ice climber in a blue jacket and black pants is scaling a frozen ice wall .
102455176_5f8ead62d5.jpg,An ice climber scaling a frozen waterfall .
102455176_5f8ead62d5.jpg,A person in blue and red ice climbing with two picks .
102455176_5f8ead62d5.jpg,Climber climbing an ice wall
1026685415_0431cbf574.jpg,A black dog carries a green toy in his mouth as he walks through the grass .
1026685415_0431cbf574.jpg,A black dog carrying something through the grass .
1026685415_0431cbf574.jpg,A black dog has a blue toy in its mouth .
1026685415_0431cbf574.jpg,A dog in grass with a blue item in his mouth .
1026685415_0431cbf574.jpg,A wet black dog is carrying a green toy through the grass .
1028205764_7e8df9a2ea.jpg,A man and a baby are in a yellow kayak on water .
1028205764_7e8df9a2ea.jpg,A man and a little boy in blue life jackets are rowing a yellow canoe .
1028205764_7e8df9a2ea.jpg,A man and child kayak through gentle waters .
1028205764_7e8df9a2ea.jpg,A man and young boy ride in a yellow kayak .
1028205764_7e8df9a2ea.jpg,Man and child in yellow kayak
1030985833_b0902ea560.jpg,A black dog and a brown dog are jumping up to catch a red toy .
1030985833_b0902ea560.jpg,A black dog and a brown dog play with a red toy on a courtyard .
1030985833_b0902ea560.jpg,A brown and black lab are outside and the black lab is catching a toy in its mouth .
1030985833_b0902ea560.jpg,Black dog snaps at red and black object as brown dog lunges .
1030985833_b0902ea560.jpg,The Chocolate Lab jumps too late to get the toy as the Black Lab captures it in the driveway .
103106960_e8a41d64f8.jpg,A boy with a stick kneeling in front of a goalie net
103106960_e8a41d64f8.jpg,A child in a red jacket playing street hockey guarding a goal .
103106960_e8a41d64f8.jpg,A young kid playing the goalie in a hockey rink .
103106960_e8a41d64f8.jpg,A young male kneeling in front of a hockey goal with a hockey stick in his right hand .
103106960_e8a41d64f8.jpg,"Hockey goalie boy in red jacket crouches by goal , with stick ."
103195344_5d2dc613a3.jpg,A man in black is sitting next to a modern art structure in front of a glass building .
103195344_5d2dc613a3.jpg,A man sits and reads a newspaper by a sculpture outside of an office building .
103195344_5d2dc613a3.jpg,a man sits near a large statue .
103195344_5d2dc613a3.jpg,A man sitting in front of a metal sculpture in front of a building .
103195344_5d2dc613a3.jpg,The man with the backpack is sitting in a buildings courtyard in front of an art sculpture reading .
103205630_682ca7285b.jpg,A tent is being set up on the ice .
103205630_682ca7285b.jpg,Two men are about to enter an ice fishing tent on a snow covered lake .
103205630_682ca7285b.jpg,two men setting up a blue ice fishing hut on an iced over lake
103205630_682ca7285b.jpg,"Two men , standing on an ice , looking into something covered with a blue tarp ."
103205630_682ca7285b.jpg,Two people standing outside a blue tent structure on a snowy surface .
1032122270_ea6f0beedb.jpg,A woman crouches near three dogs in a field .
1032122270_ea6f0beedb.jpg,Three dogs are playing on grassy hill with a blue sky .
1032122270_ea6f0beedb.jpg,Three dogs are standing in the grass and a person is sitting next to them
1032122270_ea6f0beedb.jpg,Three dogs on a grassy hill
1032122270_ea6f0beedb.jpg,Three dogs stand in a grassy field while a person kneels nearby .
1032460886_4a598ed535.jpg,a man is standing in front of a skyscraper
1032460886_4a598ed535.jpg,A man stands in front of a skyscraper .
1032460886_4a598ed535.jpg,A man stands in front of a very tall building .
1032460886_4a598ed535.jpg,Behind the man in a red shirt stands a large skyscraper .
1032460886_4a598ed535.jpg,There is a skyscraper in the distance with a man walking in front of the camera .
1034276567_49bb87c51c.jpg,A boy bites hard into a treat while he sits outside .
1034276567_49bb87c51c.jpg,A child biting into a baked good .
1034276567_49bb87c51c.jpg,A small boy putting something in his mouth with both hands .
1034276567_49bb87c51c.jpg,The boy eats his food outside at the table .
1034276567_49bb87c51c.jpg,The boy is eating pizza over a tin dish .
104136873_5b5d41be75.jpg,People sit on the mountainside and check out the view .
104136873_5b5d41be75.jpg,Three people are on a hilltop overlooking a green valley .
104136873_5b5d41be75.jpg,Three people hang out on top of a big hill .
104136873_5b5d41be75.jpg,Three people overlook a green valley .
104136873_5b5d41be75.jpg,Three people rest on a ledge above the moutains .
1042020065_fb3d3ba5ba.jpg,A boy in a green shirt is looking down at many inflatable boats .
1042020065_fb3d3ba5ba.jpg,A boy in a green shirt watches kayakers .
1042020065_fb3d3ba5ba.jpg,A boy looks over a railing at the many boats and rafts below in the water .
1042020065_fb3d3ba5ba.jpg,A young boy overlooking a crowd of inflatable boats .
1042020065_fb3d3ba5ba.jpg,A young boy wearing a jersey looks down over a ledge at many boats in the water .
1042590306_95dea0916c.jpg,A man and woman pose for the camera while another man looks on .
1042590306_95dea0916c.jpg,A man is holding the hand of a woman up to his mouth in front of some buildings while another man looks on .
1042590306_95dea0916c.jpg,A multiracial couple posing for a picture
1042590306_95dea0916c.jpg,"Asian man and blond woman holding hands outdoors , man in background watches ."
1042590306_95dea0916c.jpg,Guy in blue shirt biting hand of girl in black striped jacket while another guy watches
1045521051_108ebc19be.jpg,A person eats takeout while watching a small television .
1045521051_108ebc19be.jpg,A person sits on the floor and eats in front of a television .
1045521051_108ebc19be.jpg,A television with a picture of a girl on it .
1045521051_108ebc19be.jpg,A young man sits on the floor by the television with a fast food meal in front of him .
1045521051_108ebc19be.jpg,Someone is laying in front of the TV eating food .
1048710776_bb5b0a5c7c.jpg,a couple of several people sitting on a ledge overlooking the beach
1048710776_bb5b0a5c7c.jpg,A group of people sit on a wall at the beach .
1048710776_bb5b0a5c7c.jpg,A group of teens sit on a wall by a beach .
1048710776_bb5b0a5c7c.jpg,Crowd of people at the beach .
1048710776_bb5b0a5c7c.jpg,Several young people sitting on a rail above a crowded beach .
1052358063_eae6744153.jpg,A boy takes a jump on his skateboard while another boy with a skateboard watches .
1052358063_eae6744153.jpg,A child is performing a skateboard trick while another child with a skateboard leans on a wall .
1052358063_eae6744153.jpg,A little boy skateboarder is doing a trick on his board while another young skateboarder watches .
1052358063_eae6744153.jpg,a young boy skateboarder jumping on a platform on a skateboard .
1052358063_eae6744153.jpg,Two skateboarders .
105342180_4d4a40b47f.jpg,"A girl paddling down a large river , as seen from behind her ."
105342180_4d4a40b47f.jpg,A woman kayaking down a river .
105342180_4d4a40b47f.jpg,A woman paddles a boat down a river .
105342180_4d4a40b47f.jpg,A woman with a paddle .
105342180_4d4a40b47f.jpg,A woman with a paddle sits in a boat on the water .
1053804096_ad278b25f1.jpg,A girl in pigtails splashes in the shallow water .
1053804096_ad278b25f1.jpg,A girls plays in the surf .
1053804096_ad278b25f1.jpg,a girl with pigtails is playing in the ocean by the beach .
1053804096_ad278b25f1.jpg,A girl with pigtails plays in the water .
1053804096_ad278b25f1.jpg,A young girl in pigtails plays in the water .
1055623002_8195a43714.jpg,A group of four children wearing pajamas have a pillow fight .
1055623002_8195a43714.jpg,A group of kids have a pillow-fight .
1055623002_8195a43714.jpg,A group of young children playing pillow fight on a bed .
1055623002_8195a43714.jpg,Children having a pillow fight .
1055623002_8195a43714.jpg,Four children are having a pillow fight .
1055753357_4fa3d8d693.jpg,Two constructions workers sit on a beam taking a break .
1055753357_4fa3d8d693.jpg,Two construction workers are sitting up on the side of a building .
1055753357_4fa3d8d693.jpg,Two construction workers sitting on an I-beam .
1055753357_4fa3d8d693.jpg,Two construction workers take a seat on a steel beam .
1055753357_4fa3d8d693.jpg,Two men take a break from construction .
1056249424_ef2a2e041c.jpg,The children are playing in the water .
1056249424_ef2a2e041c.jpg,"Two boys , one with a yellow and orange ball , play in some water in front of a field ."
1056249424_ef2a2e041c.jpg,Two boys play in a puddle .
1056249424_ef2a2e041c.jpg,Two children play with a balloon in mud on a sunny day .
1056249424_ef2a2e041c.jpg,Two kids are running and playing in some water .
1056338697_4f7d7ce270.jpg,A blond woman in a blue shirt appears to wait for a ride .
1056338697_4f7d7ce270.jpg,A blond woman is on the street hailing a taxi .
1056338697_4f7d7ce270.jpg,"A woman is signaling is to traffic , as seen from behind ."
1056338697_4f7d7ce270.jpg,A woman with blonde hair wearing a blue tube top is waving on the side of the street .
1056338697_4f7d7ce270.jpg,The woman in the blue dress is holding out her arm at oncoming traffic .
1056359656_662cee0814.jpg,A little girl looking at a brochure on train rides
1056359656_662cee0814.jpg,a young blond girl with a magizine in her hands
1056359656_662cee0814.jpg,A young girl on a train reads a book about train rides .
1056359656_662cee0814.jpg,A young girl sits on a seat and looks at a train pamphlet .
1056359656_662cee0814.jpg,Child sitting down looking at train ride brochure
1056873310_49c665eb22.jpg,A brown dog is running after a black dog on a rocky shore .
1056873310_49c665eb22.jpg,A brown dog is running after the black dog .
1056873310_49c665eb22.jpg,Two dogs playing on a beach .
1056873310_49c665eb22.jpg,Two dogs run across stones near a body of water .
1056873310_49c665eb22.jpg,Two dogs run towards each other on a rocky area with water in the background .
1057089366_ca83da0877.jpg,A boy descends off the end of a high diving board .
1057089366_ca83da0877.jpg,A child jumps off a high diving board into the pool .
1057089366_ca83da0877.jpg,A kid jumps off the diving board and into the swimming pool below .
1057089366_ca83da0877.jpg,A little kid is jumping off a high dive at the pool .
1057089366_ca83da0877.jpg,The boy is jumping off a high diving board into the pool .
1057210460_09c6f4c6c1.jpg,A guy stands by a window taking his overshirt off .
1057210460_09c6f4c6c1.jpg,A man in a tank top stands next to a chrome door .
1057210460_09c6f4c6c1.jpg,A man puts his shirt on near an elevator .
1057210460_09c6f4c6c1.jpg,A man stands by an elevator with his head down .
1057210460_09c6f4c6c1.jpg,The man is putting on his shirt near an elevator .
1057251835_6ded4ada9c.jpg,A light-colored dog runs on the beach .
1057251835_6ded4ada9c.jpg,A small yellow dog runs on a beach
1057251835_6ded4ada9c.jpg,A tan dog runs on a sandy beach .
1057251835_6ded4ada9c.jpg,A white dog is running down a rocky beach .
1057251835_6ded4ada9c.jpg,Light brown dog running along the beach .
106490881_5a2dd9b7bd.jpg,A boy in his blue swim shorts at the beach .
106490881_5a2dd9b7bd.jpg,A boy smiles for the camera at a beach .
106490881_5a2dd9b7bd.jpg,A young boy in swimming trunks is walking with his arms outstretched on the beach .
106490881_5a2dd9b7bd.jpg,Children playing on the beach .
106490881_5a2dd9b7bd.jpg,The boy is playing on the shore of an ocean .
106514190_bae200f463.jpg,A hiker standing high on a bluff overlooking the mountains below .
106514190_bae200f463.jpg,a person on ski 's looks from hill over snow covered landscape
106514190_bae200f463.jpg,A skier is overlooking a snow-covered mountain .
106514190_bae200f463.jpg,A skier is overlooking the beautiful white snow covered landscape .
106514190_bae200f463.jpg,A skier pauses on a mountaintop .
1067180831_a59dc64344.jpg,A black and white dog is attempting to catch a yellow and purple object in a low cut yard .
1067180831_a59dc64344.jpg,A black and white dog jumps after a yellow toy .
1067180831_a59dc64344.jpg,a black and white dog jumps to get the Frisbee .
1067180831_a59dc64344.jpg,A black dog is jumping up to catch a purple and green toy .
1067180831_a59dc64344.jpg,A dog jumps to catch a toy .
1067675215_7336a694d6.jpg,A man in blue shorts is laying in the street .
1067675215_7336a694d6.jpg,A man in blue shorts lays down outside in a parking lot .
1067675215_7336a694d6.jpg,A man laying down in middle of street during heavy traffic .
1067675215_7336a694d6.jpg,A man lies on a mat in a parking lot between a brown SUV and a yellow pickup with an open door .
1067675215_7336a694d6.jpg,A shirtless man is laying down in the middle of a busy street .
1067790824_f3cc97239b.jpg,A white and black dog and a brown dog in sandy terrain .
1067790824_f3cc97239b.jpg,A woolly dog chases a Doberman on a beach .
1067790824_f3cc97239b.jpg,One dog is chasing another one on the beach .
1067790824_f3cc97239b.jpg,The two large dogs are running through sand .
1067790824_f3cc97239b.jpg,Two large dogs chasing each other at the beach .
1072153132_53d2bb1b60.jpg,A black and white dog catches a toy in midair .
1072153132_53d2bb1b60.jpg,A dog and a tennis ball .
1072153132_53d2bb1b60.jpg,"A dog is jumping to catch a object thrown at it ,"
1072153132_53d2bb1b60.jpg,A dog leaps while chasing a tennis ball through a grassy field .
1072153132_53d2bb1b60.jpg,A multicolor dog jumping to catch a tennis ball in a grassy field .
107318069_e9f2ef32de.jpg,A crowd watching air balloons at night .
107318069_e9f2ef32de.jpg,A group of hot air balloons lit up at night .
107318069_e9f2ef32de.jpg,People are watching hot air balloons in the park .
107318069_e9f2ef32de.jpg,People watching hot air balloons .
107318069_e9f2ef32de.jpg,Seven large balloons are lined up at nighttime near a crowd .
1075716537_62105738b4.jpg,A child with a helmet on his head rides a bike .
1075716537_62105738b4.jpg,A little boy rides a bike down a hill on a miniature dirt bike .
1075716537_62105738b4.jpg,A young boy in a helmet rides a bike on the road .
1075716537_62105738b4.jpg,The little boy rides his bicycle in a race .
1075716537_62105738b4.jpg,The young boy pedals quickly at a BMX race .
107582366_d86f2d3347.jpg,A group of eight people are gathered around a table at night .
107582366_d86f2d3347.jpg,A group of people gathered around in the dark .
107582366_d86f2d3347.jpg,A group of people sit around a table outside on a porch at night .
107582366_d86f2d3347.jpg,A group of people sit outdoors together at night .
107582366_d86f2d3347.jpg,A group of people sitting at a table in a darkened room .
1075867198_27ca2e7efe.jpg,A man in a brown shirt and dark shorts plays on the beach with his two black dogs .
1075867198_27ca2e7efe.jpg,A man in shorts with two black dogs holds a ball throwing toy at the beach .
1075867198_27ca2e7efe.jpg,a man playing with two black dogs on the beach
1075867198_27ca2e7efe.jpg,A man with two dogs on a beach
1075867198_27ca2e7efe.jpg,Man at the beach with two dogs .
1075881101_d55c46bece.jpg,a boy cleans the bubbles off his face .
1075881101_d55c46bece.jpg,A boy covered in suds has his face wiped clean .
1075881101_d55c46bece.jpg,A boy is covered in bubbles .
1075881101_d55c46bece.jpg,A child covered in foam is climbing on a black inflatable ramp .
1075881101_d55c46bece.jpg,A person covered in soapy water is getting cleaned off .
1077546505_a4f6c4daa9.jpg,A boy in blue shorts slides down a slide into a pool .
1077546505_a4f6c4daa9.jpg,A boy in blue swimming trunks slides down a yellow slide into a wading pool with inflatable toys floating in the water .
1077546505_a4f6c4daa9.jpg,A boy rides down a slide into a small backyard pool .
1077546505_a4f6c4daa9.jpg,A boy sliding down a slide into a pool with colorful tubes .
1077546505_a4f6c4daa9.jpg,A child is falling off a slide onto colored balloons floating on a pool of water .
1077931201_1e0bb83105.jpg,A man in a wetsuit is throwing a baby wearing a wetsuit up into the air .
1077931201_1e0bb83105.jpg,A man in a wetsuit is throwing a toddler up in the air and is ready to catch him .
1077931201_1e0bb83105.jpg,A man in water throwing a little boy up in the air and waiting for him to come down so he can catch him .
1077931201_1e0bb83105.jpg,The man is in the pool and throwing a small boy into the air .
1077931201_1e0bb83105.jpg,"While water droplets fly , a man throws a little boy up in the air ."
1079274291_9aaf896cc1.jpg,A little boy sticks his tongue out for the camera . Another boy looks on .
1079274291_9aaf896cc1.jpg,Two boys make faces .
1079274291_9aaf896cc1.jpg,"Two young boys are looking at the camera , one smiling , the other sticking his tongue out ."
1079274291_9aaf896cc1.jpg,Two young boys look up at the camera as one sticks out his tongue .
1079274291_9aaf896cc1.jpg,two young boys making silly faces .
10815824_2997e03d76.jpg,A blonde horse and a blonde girl in a black sweatshirt are staring at a fire in a barrel .
10815824_2997e03d76.jpg,A girl and her horse stand by a fire .
10815824_2997e03d76.jpg,A girl holding a horse 's lead behind a fire .
10815824_2997e03d76.jpg,"A man , and girl and two horses are near a contained fire ."
10815824_2997e03d76.jpg,Two people and two horses watching a fire .
1082252566_8c79beef93.jpg,"A bulldog , a sheep dog , and a boxer standing in a yard ."
1082252566_8c79beef93.jpg,A large brown dog is pushing a small Boston terrier with his face while anouther dog watches .
1082252566_8c79beef93.jpg,A large skinny dog stands near two smaller dogs int the dirt .
1082252566_8c79beef93.jpg,There are three dogs starring at a ball in the middle of them .
1082252566_8c79beef93.jpg,Three dogs of various sizes .
1082379191_ec1e53f996.jpg,A lady and a man with no shirt sit on a dock .
1082379191_ec1e53f996.jpg,A man and a woman are sitting on a dock together .
1082379191_ec1e53f996.jpg,A man and a woman sitting on a dock .
1082379191_ec1e53f996.jpg,A man and woman sitting on a deck next to a lake .
1082379191_ec1e53f996.jpg,A shirtless man and a woman sitting on a dock .
1084040636_97d9633581.jpg,A closeup of a white dog that is laying its head on its paws .
1084040636_97d9633581.jpg,a large white dog lying on the floor .
1084040636_97d9633581.jpg,A white dog has its head on the ground .
1084040636_97d9633581.jpg,A white dog is resting its head on a tiled floor with its eyes open .
1084040636_97d9633581.jpg,A white dog rests its head on the patio bricks .
1084104085_3b06223afe.jpg,a woman in a yellow shirt and green shorts is climbing an artificial red wall whilst wearing a safety harness .
1084104085_3b06223afe.jpg,A woman in blue shorts and a white shirt is indoor rock climbing .
1084104085_3b06223afe.jpg,The girl is climbing a rock wall .
1084104085_3b06223afe.jpg,"The girl is in a harness , climbing rocks ."
1084104085_3b06223afe.jpg,Woman climbing an artificial rock wall .
1087168168_70280d024a.jpg,A boy is jumping on an inflatable ring and a girl is watching him
1087168168_70280d024a.jpg,A boy jumping on a water jumphouse
1087168168_70280d024a.jpg,A teenage boy is jumping on an inflatable slide .
1087168168_70280d024a.jpg,A young boy jumping and a young girl seating in an inflatable pool .
1087168168_70280d024a.jpg,Two young kids are playing in the water on an inflated toy .
1087539207_9f77ab3aaf.jpg,A family playing on a tractor on a beautiful day
1087539207_9f77ab3aaf.jpg,Children ride a tractor in a field .
1087539207_9f77ab3aaf.jpg,Several children playing on a Polaris vehicle outdoors .
1087539207_9f77ab3aaf.jpg,The children played on the four wheeler in the field .
1087539207_9f77ab3aaf.jpg,The four kids are riding on an ATV in a field .
1088767354_2acee738cf.jpg,A woman in a red costume to the left of a man and woman standing together .
1088767354_2acee738cf.jpg,A woman wearing a red costume looks at two other people standing on a street .
1088767354_2acee738cf.jpg,A young woman in a red sequined costume and feather stands on the sidewalk .
1088767354_2acee738cf.jpg,The girl in the salmon colored bikini is standing next to two young people ; one is wearing a black outfit and the other is drinking pop .
1088767354_2acee738cf.jpg,Two young people are approached by a flamboyant young woman dressed in a red bikini and a red feathered headress .
108898978_7713be88fc.jpg,Skiiers walking up the hill through a forest .
108898978_7713be88fc.jpg,Two men are skiing in the snow in a wooded area .
108898978_7713be88fc.jpg,Two people wearing yellow jackets cross-country skiing .
108898978_7713be88fc.jpg,Two skiers are making their way through woodland .
108898978_7713be88fc.jpg,Two skiers are sliding down a trail in the woods .
108899015_bf36131a57.jpg,A lone skier is making their way up a mountain .
108899015_bf36131a57.jpg,Skiiers at the top of a snow covered hill .
108899015_bf36131a57.jpg,Two hikers climbing a snowy hill .
108899015_bf36131a57.jpg,Two people are on a snow-covered mountain .
108899015_bf36131a57.jpg,Two people climbing up a snowy mountain .
1089181217_ee1167f7af.jpg,a brown dog running down a paved pathway
1089181217_ee1167f7af.jpg,A brown dog running next to grass .
1089181217_ee1167f7af.jpg,A dog is running down a road .
1089181217_ee1167f7af.jpg,A light brown dog runs down a path happily .
1089181217_ee1167f7af.jpg,Energetic brown dog running
1089755335_0bfbfd30e6.jpg,A mother and children is fishing on a boardwalk at night .
1089755335_0bfbfd30e6.jpg,A woman and three children stand on a deck with a fishing pole .
1089755335_0bfbfd30e6.jpg,A woman stands with children on a boardwalk at night overlooking the sea .
1089755335_0bfbfd30e6.jpg,Some people on a pier at night with one girl fishing off it .
1089755335_0bfbfd30e6.jpg,Woman with three children fishing over boardwalk in the evening .
109202756_b97fcdc62c.jpg,A woman dressed in a blue jacket and blue jeans rides a brown horse near a frozen lake and snow-covered mountain .
109202756_b97fcdc62c.jpg,A woman in a blue jacket rides a brown pony near water .
109202756_b97fcdc62c.jpg,A woman rides a horse near a frozen lake in the wintertime .
109202756_b97fcdc62c.jpg,A young blond woman sitting atop a brown draft horse in the snowy mountains .
109202756_b97fcdc62c.jpg,Woman n blue jacket sits on daft horse near a frozen lake .
109202801_c6381eef15.jpg,Two draft horses pull a cart through the snow .
109202801_c6381eef15.jpg,Two golden brown horses pull a sleigh driven by a woman in a blue coat .
109202801_c6381eef15.jpg,Two horses are pulling a woman in a cart .
109202801_c6381eef15.jpg,Two horses pull a carriage driven by a woman over snow covered ground .
109202801_c6381eef15.jpg,Two horses pulling a sled steered by a smiling blond woman .
109260216_85b0be5378.jpg,A person climbing down a sheer rock cliff using a rope
109260216_85b0be5378.jpg,"A person climbs a tall , flat mountain while holding onto a safety rope ."
109260216_85b0be5378.jpg,A person is climbing a rock while holding onto a white rope .
109260216_85b0be5378.jpg,A person rappels down a steep incline .
109260216_85b0be5378.jpg,A person wearing a red vest climbs up a steep rock .
109260218_fca831f933.jpg,People stand inside a rock dome .
109260218_fca831f933.jpg,Shaft of light in a cave shows three spelunkers
109260218_fca831f933.jpg,Spelunkers pose inside a rock cavern while bathed in sunlight from the surface .
109260218_fca831f933.jpg,three people sit in a cave .
109260218_fca831f933.jpg,Three rock climbers are posing on big rocks .
1093716555_801aacef79.jpg,a group of backpackers lay on the dry ground .
1093716555_801aacef79.jpg,A group of hikers are resting on the ground in front of some mountains .
1093716555_801aacef79.jpg,People camp with the mountains in the background .
1093716555_801aacef79.jpg,Several hikers rest with their gear in front of a mountain .
1093716555_801aacef79.jpg,The group of hikers is resting in front of a mountain .
1093737381_b313cd49ff.jpg,A woman in a blue dress stands with a chalk portrait of two children playing by a stream .
1093737381_b313cd49ff.jpg,A woman standing in front of a chalk drawing
1093737381_b313cd49ff.jpg,A woman stands next to a chalk drawing in front of a barn-like structure .
1093737381_b313cd49ff.jpg,A woman stands outside near an elaborate chalk illustration .
1093737381_b313cd49ff.jpg,A woman wearing a blue dress is drawing a picture of a boy and a girl on the sidewalk with sidewalk chalk .
1094462889_f9966dafa6.jpg,A brown dog plays in a deep pile of snow .
1094462889_f9966dafa6.jpg,A dog looking at the camera in snow .
1094462889_f9966dafa6.jpg,a dog runs through the snow .
1094462889_f9966dafa6.jpg,A tan dog stand in the snow and looks up .
1094462889_f9966dafa6.jpg,The brown dog is out in the snow .
1095476286_87d4f8664e.jpg,A boy jumping in a fountain .
1095476286_87d4f8664e.jpg,a boy plays in the fountains .
1095476286_87d4f8664e.jpg,A child plays in a fountain .
1095476286_87d4f8664e.jpg,A little boy playing in the water .
1095476286_87d4f8664e.jpg,A young boy is jumping through water being sprayed up from the ground .
1095580424_76f0aa8a3e.jpg,A Corgi runs out of a tunnel .
1095580424_76f0aa8a3e.jpg,A dog runs out of a tunnel on a course .
1095580424_76f0aa8a3e.jpg,Dog running out of tunnel on obstacle course
1095580424_76f0aa8a3e.jpg,The dog is running out of the tunnel on a dog obedience course .
1095580424_76f0aa8a3e.jpg,The small brown and white dog is running out of a small tunnel .
1095590286_c654f7e5a9.jpg,A blond dog and a black and white dog run in a dirt field .
1095590286_c654f7e5a9.jpg,a dog chases another dog .
1095590286_c654f7e5a9.jpg,A yellow dog and a black and white dog are running in the dirt .
1095590286_c654f7e5a9.jpg,Two dogs are running in a field .
1095590286_c654f7e5a9.jpg,two dogs running around
1095980313_3c94799968.jpg,A little girl in a blue swimsuit is walking along a wooden fence next to a sandy beach .
1095980313_3c94799968.jpg,A little girl with arms outstretched is posing at the beach .
1095980313_3c94799968.jpg,A young girl walks on a railing in front of the beach .
1095980313_3c94799968.jpg,Little girl in blue swimsuit standing on a handrail near a beach .
1095980313_3c94799968.jpg,The little girl in the blue bathing suit is posing at the beach .
1096097967_ac305887b4.jpg,A black and white dog drinking water from a water spray .
1096097967_ac305887b4.jpg,A black and white dog is being soaked with a jet of water in a blue paddling pool .
1096097967_ac305887b4.jpg,A dog sticking its face into the shower from a garden hose .
1096097967_ac305887b4.jpg,A small white dog gets sprayed by water
1096097967_ac305887b4.jpg,A white and black dog is jumping into a pool .
1096165011_cc5eb16aa6.jpg,a boy smiles underwater .
1096165011_cc5eb16aa6.jpg,A red-headed boy swimming underwater .
1096165011_cc5eb16aa6.jpg,A small boy swimming underwater
1096165011_cc5eb16aa6.jpg,A smiling boy swims underwater in a pool .
1096165011_cc5eb16aa6.jpg,The boys smiles underwater at the pool .
1096395242_fc69f0ae5a.jpg,A boy with a toy gun .
1096395242_fc69f0ae5a.jpg,A little boy in orange shorts playing with a toy .
1096395242_fc69f0ae5a.jpg,A young boy with his foot outstretched aims a toy at the camera in front of a fireplace .
1096395242_fc69f0ae5a.jpg,A young child plays with his new light-up toy .
1096395242_fc69f0ae5a.jpg,Boy with toy gun pointed at the camera .
109671650_f7bbc297fa.jpg,A boy in yellow shorts is standing on top of a cliff .
109671650_f7bbc297fa.jpg,A boy wearing blue and yellow walking on a cliff edge .
109671650_f7bbc297fa.jpg,A little boy standing high in the air on a rock .
109671650_f7bbc297fa.jpg,A young child is standing alone on some jagged rocks .
109671650_f7bbc297fa.jpg,Child stands near edge of cliff .
109738763_90541ef30d.jpg,A person on a snowmobile in mid jump .
109738763_90541ef30d.jpg,A snowmobiler flies through the air .
109738763_90541ef30d.jpg,A snowmobile rider flies through the air on his or her machine in front of tall pine trees .
109738763_90541ef30d.jpg,Rider jumps snowmobile high in rural area .
109738763_90541ef30d.jpg,The man is up in the air .
109738916_236dc456ac.jpg,People are riding around on snowmobiles .
109738916_236dc456ac.jpg,People pose with helmets and goggles on while riding snowmobiles .
109738916_236dc456ac.jpg,Several people are taking a break while on a snowmobiling ride .
109738916_236dc456ac.jpg,Three people and two snowmobiles .
109738916_236dc456ac.jpg,Two helmeted men sit on yellow snowmobiles while another man stands behind watching .
109823394_83fcb735e1.jpg,Three people drive ATVs .
109823394_83fcb735e1.jpg,Three people on ATVs in a brown field turn their heads to look at the camera .
109823394_83fcb735e1.jpg,Three people on ATV 's outside .
109823394_83fcb735e1.jpg,three people on four wheel ATV 's in a field .
109823394_83fcb735e1.jpg,Three people ride their four wheelers through the field .
109823395_6fb423a90f.jpg,A four wheeler jumping in an empty field .
109823395_6fb423a90f.jpg,A man on a four wheeler is flying through the air .
109823395_6fb423a90f.jpg,A person is riding an orange ATV in a large empty field .
109823395_6fb423a90f.jpg,Man jumping with all terrain vehicle
109823395_6fb423a90f.jpg,Man on an ATV catching air !
109823397_e35154645f.jpg,A man jumps gin the air while riding an ATV
109823397_e35154645f.jpg,A man on a four-wheeler jumps near a small building .
109823397_e35154645f.jpg,An ATV is airborne over a field in front of a white structure .
109823397_e35154645f.jpg,A person dressed in a tan jacket jumps a quad over a harvested cornfield in front of a small out building .
109823397_e35154645f.jpg,Man on four wheeler in the air .
1100214449_d10861e633.jpg,A boy in s striped shirt is jumping in front of a water fountain .
1100214449_d10861e633.jpg,A boy is jumping off the side of a running stone water fountain in front of a building .
1100214449_d10861e633.jpg,A happy boy is jumping in front OD city fountain .
1100214449_d10861e633.jpg,A little boy is jumping in front of a fountain .
1100214449_d10861e633.jpg,A little boy is playfully jumping off the side of a fountain .
1104133405_c04a00707f.jpg,A boy carrying a soccer ball .
1104133405_c04a00707f.jpg,A boy walks with a ball tucked under his arm .
1104133405_c04a00707f.jpg,A boy walks with a soccer ball near a fence .
1104133405_c04a00707f.jpg,A boy wearing a white t-shirt walks on the grass and carries a soccer ball .
1104133405_c04a00707f.jpg,Small boy carries a soccer ball on a field .
1105959054_9c3a738096.jpg,A child painting a picture .
1105959054_9c3a738096.jpg,An artist paints clouds onto a canvas .
1105959054_9c3a738096.jpg,A young girl painting a picture .
1105959054_9c3a738096.jpg,A young girl with braids is painting with water colors on a white paper on the wall .
1105959054_9c3a738096.jpg,The child paints on a large paper with water colors .
110595925_f3395c8bd6.jpg,A cyclist is riding a bicycle on a curved road up a hill .
110595925_f3395c8bd6.jpg,A man in aerodynamic gear riding a bicycle down a road around a sharp curve .
110595925_f3395c8bd6.jpg,A man on a mountain bike is pedaling up a hill .
110595925_f3395c8bd6.jpg,"Man bicycle up a road , while cows graze on a hill nearby ."
110595925_f3395c8bd6.jpg,The biker is riding around a curve in the road .
1107246521_d16a476380.jpg,a black dog jumping to catch a rope toy
1107246521_d16a476380.jpg,A black dog playing fetch with a ball of rope .
1107246521_d16a476380.jpg,A black dog pounces to get a rope toy .
1107246521_d16a476380.jpg,A black dog running after his rope toy .
1107246521_d16a476380.jpg,A large black dog is playing in a grassy yard .
1107471216_4336c9b328.jpg,A little girl is holding a cine camera in front of her face .
1107471216_4336c9b328.jpg,A young girl is looking through an old fashioned video camera .
1107471216_4336c9b328.jpg,A young girl steadies her aim with a camera
1107471216_4336c9b328.jpg,Girl with rosy cheeks and lips holding black toy gun .
1107471216_4336c9b328.jpg,There is a kid with a gun .